Models

1. Product
-Vaccine Types
-Generic Name
-Brand Name (if applicable)
-Dosage Strength
-Dosage Form (Tablet, Capsule, Liquid, etc.)
-Therapeutic Category
-National Drug Code (NDC) or equivalent


2. Users:
  - Administrators (EAC Secretariat/RCE, EAC Partner states, Super admin etc)
  - Usual Suppliers
  - Local Manufactures
  - Other Manufacturers
  - Procurement officers
  - Health officials

  a. Usual Supplier
     - Name of the Company
     - Physical address
     - Contact details 
     - Contact Person
     - Description of items	
     - Unit of Measurement (UoM) 
     - Price 	
     - Delivery time 
     - Registration status of the product in PS	 - Yes/No
     - Registered by whom?	(e.g., US FDA, EMA, etc.), EAC-MRH
     - Comments
 
  b. Local Manufactures
     - Name of the Company
     - Physical address
     - Contact details 
     - Contact Person
     - Description of items	
     - Unit of Measurement (UoM) 
     - Price 	
     - Batch quantity
     - Delivery time 
     - Registration status of the product in PS	 - Yes/No
     - Registered by whom?	(e.g., US FDA, EMA, etc.), EAC-MRH
     - Comments

  c. Other Manufacturers
     - Name of the Company
     - Physical address
     - Contact details 
     - Contact Person
     - Description of items	
     - Unit of Measurement (UoM) 
     - Price 	
     - Batch quantity
     - Delivery time 
     - Registration status of the product in PS	 - Yes/No
     - Registered by whom?	(e.g., US FDA, EMA, etc.), EAC-MRH
     - Comments

3. Stock status
     - Item number 
     - Category of tracer items 
     - Item description & strength 
     - Type of product 		
     - Unit of measure (UOM)	
     - Stock on hand (SOH) 
     - Pack size
     - Average monthly consumption (AMC)	-  AMC = Yearly consumption / 12.	
     - Month of stock (MOS) - MOS = SOH / AMC.
     - Comments - Additional comments.

NOTE THE FOLLOWING:
Pricing Information:
⦁ Unit Price
⦁ Bulk Pricing (if applicable)
⦁ Currency
⦁ Discounts (if negotiated)


FROM THE INFORMATION ABOVE;
A Usual Supplier belongs to one state.
A Usual Supplier have one/many products.
A Local manufacturer belongs to one state.
A Local manufacturer have one/many products.
Other manufacturer belongs to one state.
Other manufacturer have one/many products.
EAC Partner state have one/many suppliers
EAC Partner state have one/many local manufacturers
EAC Partner state have one/many other manufacturers


NOTE:
Type of information to be shared from EAC Partner States to EAC Secretariat/RCE

Stock status
Usual  suppliers in the EAC Partner States (Physical address, contact details and contact person, description of items, uom, dosage, batch qty, price, e.t.c)
EAC local manufacturers (Physical address, contact details and contact person, description of items, uom, dosage, batch qty, price, e.t.c)
Other manufacturers (Physical address, contact details and contact person, description of items, uom, dosage, batch qty, price, e.t.c)


Location
1. EAC Partner states
2. Countries
3. Regions
4. Cities
5. Provinces

Products


colletion

pmp - read
Concept paper
pixie - color

