{"version":0,"id":"oF2DL3ib","project":{"name":"New Project","mappings":{"casparcg_1_10":{"device":1,"deviceId":"casparcg0","layerName":"CasparCG 1-10","channel":1,"layer":10},"casparcg_1_20":{"device":1,"deviceId":"casparcg0","layerName":"CasparCG 1-20","channel":1,"layer":20},"casparcg_1_30":{"device":1,"deviceId":"casparcg0","layerName":"CasparCG 1-30","channel":1,"layer":30},"casparcg_2_10":{"device":1,"deviceId":"casparcg0","layerName":"CasparCG 2-10","channel":2,"layer":10},"casparcg_2_20":{"device":1,"deviceId":"casparcg0","layerName":"CasparCG 2-20","channel":2,"layer":20},"casparcg_2_30":{"device":1,"deviceId":"casparcg0","layerName":"CasparCG 2-30","channel":2,"layer":30}},"bridges":{"__INTERNAL__":{"id":"__INTERNAL__","name":"Internal bridge","outgoing":false,"url":"","settings":{"devices":{"casparcg0":{"type":1,"options":{"host":"127.0.0.1","port":5250}}},"peripherals":{},"autoConnectToAllPeripherals":true},"clientSidePeripheralSettings":{}}},"deviceNames":{"casparcg0":"CasparCG"},"settings":{"enableInternalBridge":true},"analogInputSettings":{}}}